spring.datasource.url=jdbc:mysql://localhost:3306/shoeStore?useSSL=false
spring.datasource.username=root
spring.datasource.password=kaku0001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG